<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Strategic Thinkers For Community Development Association</title>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&family=Ubuntu:wght@300;400;500;700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
      border: none;
      text-decoration: none;
      text-transform: capitalize;
      list-style: none;
    }

    body {
      font-family: "Chakra Petch", sans-serif;
      background: rgb(219, 255, 219);
    }

    .container {
      display: flex;
      align-items: center;
      justify-items: center;
      flex-wrap: wrap;
      padding: 30px 8%;

      min-height: 100vh;
      gap: 15px;
      padding-bottom: 80px;
    }

    .container .content {
      flex: 1 1 400px;
    }

    .container .content p {
      padding: 20px;

    }

    .container .image {
      flex: 1 1 400px;
    }

    .container .logo img {
      width: 100%;
    }

    .container .image img {
      width: 100%;
    }

    .container .content .title {
      padding: 0 20px;
    }

    .container .content .title h3 {
      font-size: 300%;
      font-weight: 700;
      color: green;
    }

    .container .content .count_down {
      display: flex;
      gap: 2rem;
      padding: 20px;
      flex-wrap: wrap;
    }

    .container .content .count_down .box {
      padding: 15px 20px;
      background: #fff;
      border: 2px solid;
      text-align: center;
      flex: 1 1 20px;
    }

    .container .content .count_down .box h3 {
      font-size: 45px;
    }

    .container .content .count_down .box span {
      font-size: 20px;
    }

    ul {
      display: flex;
      padding: 20px;
      justify-content: center;
      align-items: center;
      font-size: 40px;
      color: rgb(16, 16, 16);
    }

    ul li a i {
      transition: 300ms;
      color: #000000;
    }

    ul li a i:hover {
      color: green;
    }

    @media screen and (max-width: 700px) {
      .content {
        padding: 10px;
        text-align: center;
      }

      .container .content .count_down .box {
        padding: 10px;
      }

      .container .content .title {
        padding: 10px;
      }

      .container .content .count_down {
        padding: 10px;
      }

      .container .content p {
        padding: 10px;

      }

      .container .content .title h3 {
        font-size: 200%;
        font-weight: 700;
        color: green;
      }

      .container .logo img {
        border-radius: 2rem;
        background: #fff;
      }
    }

    footer {
      text-align: center;
      justify-content: center;
      align-items: center;
      padding-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="content">
      <div class="logo">
        <img src="logo.png" alt="" />
      </div>
      <div class="title">
        <h3>We're Coming Soon</h3>
      </div>

      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda,
        distinctio architecto consequatur eaque error nobis vel nam voluptate
        ea quas inventore quae dignissimos facere ut est aliquam aut iusto
        minus.
      </p>

      <div class="count_down">
        <div class="box">
          <h3 id="days">00</h3>
          <span>Day</span>
        </div>
        <div class="box">
          <h3 id="hours">00</h3>
          <span>Hour</span>
        </div>
        <div class="box">
          <h3 id="minutes">00</h3>
          <span>Minute</span>
        </div>
        <div class="box">
          <h3 id="seconds">00</h3>
          <span>Seconds</span>
        </div>
      </div>
      <div class="socials">
        <ul>
          <li>
            <a href="https://www.facebook.com/profile.php?id=61552780067198&mibextid=ZbWKwL" target="_blank"><i
                class="bx bxl-facebook-square"></i></a>
          </li>
          <li>
            <a href="https://www.instagram.com/stfcda_org" target="_blank"><i class="bx bxl-instagram-alt"></i></a>
          </li>
          <li>
            <a href="https://x.com/stfcda_org"><i class="bx bxl-twitter" target="_blank"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="image">
      <img src="./Creative team-bro.svg" alt="" />
    </div>
  </div>

  <footer>
    <small>Copyright &copy; Strategic Thinkers For Community Development
      Association 2023</small>
  </footer>

  <script>
    function countdown() {
      const targetDate = new Date("2023-12-1 00:00:00").getTime();

      function updateCountdown() {
        const currentDate = new Date().getTime();
        const timeLeft = targetDate - currentDate;

        const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
        const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

        document.getElementById("days").textContent = formatTime(days);
        document.getElementById("hours").textContent = formatTime(hours);
        document.getElementById("minutes").textContent = formatTime(minutes);
        document.getElementById("seconds").textContent = formatTime(seconds);

        if (timeLeft <= 0) {
          clearInterval(interval);
        }
      }

      function formatTime(time) {
        return time < 10 ? `0${time}` : time;
      }

      updateCountdown();
      const interval = setInterval(updateCountdown, 1000);
    }

    countdown();

  </script>
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>

</html>