{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strategic Thinkers For Community Development Association</title>

    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />

    <link
      rel="icon"
      href="https://tinypic.host/images/2023/11/09/photo_5927292221713923494_x.jpeg
    "
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap");

    /* https://coolors.co/25a244-2dc653-6ede8a-92e6a7-b7efc5 */
    :root {
      --color-secondary-light: #0e0f0e22;
      --color-secondary: #1a201a;
      --color-primary: rgb(39, 204, 39);
      --color-white: #ffffff;
      --color-white-light: #ffffff7e;
      --color-black: #000000;
      --color-success: #18ef18;
      --color-warning: #ffff1c;
      --color-danger: rgb(255, 0, 50);

      --color-bg-gradiant: linear-gradient(
        90deg,
        rgba(17, 16, 29) 0%,
        #00bb2f 24%
      );

      --container-width-lg: 85%;
      --container-width-md: 90%;
      --container-width-sm: 94%;

      --transition: all ease 300ms;

      --box-shadow: 3px 3px 2px var(--color-black);
    }

    * {
      margin: 0;
      padding: 0;
      border: none;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
    }

    body {
      font-family: "Rubik", sans-serif;
      position: relative;
      scroll-behavior: smooth;
    }

    .star {
      position: absolute;
      background-color: #fff;
      /* Color of the stars */
      width: 2px;
      height: 2px;
      animation: fall linear infinite;
      opacity: 0.1;
    }

    @keyframes fall {
      to {
        transform: translateY(100vh);
      }
    }

    .container {
      width: var(--container-width-lg);
      margin: 0 auto;
    }

    section {
      padding: 4rem 0;
    }

    section h2 {
      text-align: center;
      margin-bottom: 4rem;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      line-height: 1.2;
      font-family: "Chakra Petch", sans-serif;
    }

    h1 {
      font-size: 2.4rem;
      font-family: "Chakra Petch", sans-serif;
    }

    h2 {
      font-size: 2rem;
    }

    h3 {
      font-size: 1.6rem;
    }

    h4 {
      font-size: 1.3rem;
    }

    a {
      color: var(--color-white);
      transition: var(--transition);
    }

    img {
      width: 100%;
      display: block;
      object-fit: cover;
    }

    .btn {
      display: inline-block;
      color: var(--color-white);
      background: var(--color-secondary);
      padding: 1rem 2rem;
      font-weight: 500;
      border: 1px solid transparent;
      transition: var(--transition);
    }

    .btn:hover {
      background: var(--color-secondary);
      color: var(--color-secondary-variant);
      border-color: var(--color-primary);
    }

    .btn-primary {
      background: var(--color-primary);
      color: var(--color-secondary);
    }

    /* ====================== */

    header {
      width: 100%;
      position: fixed;
      z-index: 999;
      background: var(--color-white);
      top: 0;
    }
    .header_socials {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin: 0 auto;

      padding: 1rem 6rem;
      background: var(--color-primary);
    }

    .header_socials .icons i {
      font-size: 35px;
      transition: var(--transition);
    }

    .header_socials .icons i:hover {
      color: var(--color-danger);
    }

    .nav_container {
      color: var(--color-secondary);
      width: 100%;

      background: transparent;
      padding: 0.5rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 999;
    }

    .logo {
      width: 80px;
      height: inherit;
      background: #ffffff;
      border-radius: 1rem;
    }

    .logo img {
      width: 100%;
      border-radius: 1rem;
    }

    .nav_container ul {
      position: relative;
    }

    .nav_container ul li {
      position: relative;
      float: left;
    }

    .nav_container ul li a {
      color: var(--color-secondary);
      font-size: 1.1rem;
      padding: 20px 10px;
      display: flex;
      justify-content: space-between;
      transition: 300ms all ease;
    }

    .nav_container ul li a:hover {
      background: #92ff86;
    }

    .nav_container ul li ul {
      position: absolute;
      width: 100%x;
      left: 0;
      background: #ffffff;
      display: none;
      z-index: 10;
      width: 200px;
      transition: 5000s;
    }

    .nav_container ul li:hover ul {
      opacity: 1;
      width: 200px;
    }

    .nav_container ul li ul li {
      width: 100%;
      box-shadow: 1px 1px 10px rgb(231, 219, 219);
      border-collapse: separate;
      color: black;
    }

    .nav_container ul li ul li a {
      width: 100%;

      color: black;
    }

    @media screen and (min-width: 900px) {
      .cta2 {
        display: block;
      }

      .cta1 {
        display: none;
      }
    }

    @media screen and (max-width: 900px) {
      .header_socials {
        padding: 1rem;
      }

      .nav_container ul li:hover ul {
        width: 200px;
        opacity: 1;
        transform: translateX(0);
      }

      .nav_container {
        padding: 10px 20px;
      }

      .cta2 {
        display: none;
      }

      .nav_container nav {
        text-align: center;
        position: absolute;
        width: 100%;
        top: 60px;
        left: 0;
        background: var(--color-primary);
        display: none;
        transition: 2000ms ease;
        transform: translateX(100px);
      }

      header.active nav {
        display: initial;
        transform: translateX(0px);
        transform: translateY(130px);
        transition: 600ms ease;
        text-align: center;
      }

      .nav_container nav ul li {
        width: 100%;
      }

      .nav_container ul li ul {
        width: 300px;
      }

      .menuToggle {
        position: relative;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .menuToggle::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        background: black;
        box-shadow: 0px 12px 1px;
        transition: 300ms;
        transform: translateY(-12px);
      }

      .menuToggle::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        background: black;
        transition: 300ms;
        transform: translateY(12px);
      }

      header.active .menuToggle::before {
        transform: rotate(45deg);
        box-shadow: 0px 0px #fff;
      }

      header.active .menuToggle::after {
        transform: rotate(-45deg);
      }
    }

    /* end nav section */

    .cta {
      padding: 1rem;
      background: var(--color-danger);
      transition: background 0.3s ease;

      color: var(--color-white);
      font-size: 15px;
      margin-top: 3px;
      position: relative;
    }

    .cta:hover {
      box-shadow: 1px 1px 20px var(--color-secondary);
      color: var(--color-white);

      animation: bounce 0.5s ease;
      color: var(--color-white);
    }

    .cta i {
      transition: var(--transition);
      position: absolute;
      right: 30px;
      font-weight: 100;
    }

    .cta i:hover {
      right: 10px;
    }

    @keyframes bounce {
      0%,
      20%,
      50%,
      80%,
      100% {
        transform: translateY(0);
      }

      40% {
        transform: translateY(-10px);
      }

      60% {
        transform: translateY(-5px);
      }
    }

    .spinner-container {
      display: none;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .spinner {
      border: 6px solid #f3f3f3;
      border-top: 6px solid #009b0a;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 3s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .large_rectangle {
      height: 140px;
      background: red;
    }
    /* end nav section  */

    /* hero section  */

    .hero {
      background: url(https://tinypic.host/images/2023/11/08/photo_5933779280188259991_y.jpeg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-color: rgba(0, 0, 0, 0.653);
      color: var(--color-white);
      z-index: 200;
    }

    .hero.about_hero {
      display: none;
      /* Fixed background for parallax effect */
    }

    .hero .hero_container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
      padding-top: 10rem;
    }

    .hero .hero_container .hero_content p {
      background: var(--color-secondary);
      padding: 1rem;
      font-size: 20px;
      box-shadow: 2px 2px 10px var(--color-secondary);
    }

    .hero .hero_container .hero_content .hero_title {
      margin: 2rem 0;
      height: 100%;
      background: var(--color-white-light);
    }

    .hero_cta {
      margin-top: 2rem;
      align-items: center;
    }

    .hero_cta a {
      display: flex;
      align-items: center;
      width: 230px;
    }

    .hero_cta i {
      font-size: 2rem;
    }

    .hero .hero_container .hero_content .hero_title h1 {
      padding: 1rem;
      font-size: 45px;
      color: var(--color-secondary);
    }

    @media screen and (max-width: 600px) {
      .hero {
        background: url(https://tinypic.host/images/2023/11/08/photo_5931429615249769951_y.jpeg);
        background-size: cover;
        backdrop-filter: blur;
        background-color: rgba(0, 0, 0, 0.653);
        backdrop-filter: blur(10px);
        z-index: 200;
      }

      .hero .hero_container .hero_content .hero_title {
        margin: 2rem 0;
        background: var(--color-white-light);
      }
    }

    @media screen and (max-width: 900px) {
      .hero .hero_container .hero_content .hero_title h1 {
        padding: 1rem;
        font-size: 30px;
      }

      .hero .hero_container .hero_content p {
        font-size: 15px;
      }
    }

    @media screen and (max-width: 1080px) {
      .hero .hero_container .hero_content .hero_title h1 {
        padding: 1rem;
        font-size: 40px;
      }

      .hero .hero_container .hero_content p {
        font-size: 18px;
      }
    }

    /* end hero section  */

    .detail_container {
      margin: 0 auto;
      margin-top: 9rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      justify-items: center;
      align-items: center;
    }

    .detail_container p {
      font-size: 23px;
      margin-top: 2rem;
    }

    .detail_images {
      width: 80%;
      gap: 1rem;
      position: relative;
      padding: 2rem;
      height: 30rem;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .detail_images img {
      width: 100%;
      border: 20px solid var(--color-white);
      opacity: 0;
      /* Initially set opacity to 0 for fade-in effect */
      position: absolute;
      top: 0;
      transition: var(--transition);
      box-shadow: 1px 1px 5px var(--color-secondary-light);
    }

    .detail_images img.detail_images1 {
      width: 70%;
      height: 40%;
      position: absolute;
      top: 0%;
      left: 40%;
      grid-column: 1/5;
      animation: slideInTop 1s forwards 0.5s;
      /* Slide in from top with a delay */
    }

    .detail_images img.detail_images2 {
      width: 70%;
      height: 40%;
      position: absolute;
      left: 30%;
      top: 60%;
      transform: translate(-50%, -50%);
      animation: slideInRight 1s forwards 1s;
      /* Slide in from right with a delay */
    }

    .detail_images img.detail_images3 {
      width: 50%;
      height: 30%;
      position: absolute;
      bottom: 0%;
      left: 0%;
      z-index: 7;
      animation: slideInBottom 1s forwards 1.5s;
      /* Slide in from bottom with a delay */
    }

    .detail_images img.detail_images4 {
      width: 40%;
      height: 50%;
      position: absolute;
      top: 40%;
      right: 0%;
      z-index: 5;
      animation: slideInLeft 1s forwards 2s;
      /* Slide in from left with a delay */
    }

    /* Keyframe animations */
    @keyframes slideInTop {
      from {
        top: -100%;
        opacity: 0;
      }

      to {
        top: 0;
        opacity: 1;
      }
    }

    @keyframes slideInRight {
      from {
        left: 100%;
        opacity: 0;
      }

      to {
        left: 30%;
        opacity: 1;
      }
    }

    @keyframes slideInBottom {
      from {
        bottom: -100%;
        opacity: 0;
      }

      to {
        bottom: 0;
        opacity: 1;
      }
    }

    @keyframes slideInLeft {
      from {
        right: 100%;
        opacity: 0;
      }

      to {
        right: 0%;
        opacity: 1;
      }
    }

    @media screen and (max-width: 900px) {
      .detail_container {
        display: flex;
        flex-direction: column;
      }

      .detail_images img {
        border: 10px solid var(--color-white);
        border-radius: 2rem;
      }

      .detail_title {
        padding: 0;
        margin: 0%;
      }

      .detail_title h1 {
        font-size: 25px;
        text-align: center;
      }

      .detail_container .content p {
        font-size: 17px;
        text-align: center;
      }
    }

    /* bachrounhg starts  */

    .star-container {
      background-color: var(--color-white);
    }

    .star {
      position: absolute;
      background-color: transparent;
    }

    .star:before {
      content: "★";
      color: var(--color-danger);
      /* pink color */
      font-size: 1rem;
    }

    .star1:before {
      transform: rotate(45deg);
    }

    .star2:before {
      transform: rotate(-45deg);
    }

    .star3:before {
      transform: rotate(90deg);
    }

    .star4:before {
      transform: rotate(-90deg);
    }

    .star5:before {
      transform: rotate(135deg);
    }

    .star6:before {
      transform: rotate(-135deg);
    }

    .star7:before {
      transform: rotate(180deg);
    }

    /* end background starts  */
    .content {
      border: 1px solid transparent;
      border-radius: 0.4rem;
      padding: 1.5rem;
      transition: var(--transition);
      box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.144);
    }

    .content:hover {
      box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.208);
    }

    .content p {
      font-size: 18px;
      margin-bottom: 8px;
    }

    .content h4 {
      color: var(--color-danger);
    }

    .content p i {
      color: var(--color-primary);
      font-size: 38px;
      float: left;
      margin-right: 1rem;
    }

    #how_we_work .how_we_work_container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;
    }

    #how_we_work .how_we_work_container .content h3 {
      margin-bottom: 2rem;
      text-align: center;
    }

    .com_eng {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
    }

    .com_eng .content:nth-child(2),
    .com_eng .content:nth-child(3) {
      margin-top: 4rem;
    }

    .com_eng_img {
      position: relative;
      width: 100%;
    }

    .com_eng_img img {
      height: 100%;
      border-radius: 1rem;
      transition: var(--transition);
    }

    img.com_eng_img1 {
      width: 40%;
    }

    img.com_eng_img2 {
      width: 60%;
      bottom: 0;
      right: 0;
    }

    .com_eng_img img:hover {
      z-index: 10;
      scale: 1.01;
    }

    .slide-in {
      position: absolute;
      opacity: 0;
      /* Initially invisible */
      transform: translateX(100%);
      /* Initially outside the viewport */
      animation: slideIn 1s forwards;
      /* Animation duration and fill-mode */
    }

    .slide-in1 {
      position: absolute;
      opacity: 0;
      /* Initially invisible */
      transform: translateX(-100%);
      /* Initially outside the viewport */
      animation: slideIn 1s forwards;
      /* Animation duration and fill-mode */
      bottom: 0;
    }

    #join_us .join_us_container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }

    #join_us .join_us_container h2 {
      font-size: 35px;
    }

    .title {
      width: 70%;
      margin: 04rem auto;
      text-align: center;
      align-items: center;
      justify-content: center;
    }

    #join_us .join_us_container img {
      width: 80%;
      margin: 0 auto;
      height: 70%;
      border-radius: 0.4rem;
    }

    .title h3 {
      margin-bottom: 2rem;
    }

    .circles {
      width: 100px;
      display: flex;
      align-items: center;
      justify-items: center;
    }

    .circle {
      width: 20px;
      height: 20px;
      background: var(--color-danger);
      margin: 0 3px;
      border-radius: 50%;
    }

    .circle1 {
      width: 5px;
      height: 5px;
    }

    .circle2 {
      width: 7px;
      height: 7px;
    }

    .circle3 {
      width: 9px;
      height: 9px;
    }

    .circle4 {
      width: 11px;
      height: 11px;
    }

    .title p {
      font-size: 20px;
    }

    .big_text {
      font-size: 30px;

      margin-top: 2rem;
    }

    #our-mission {
      padding: 1rem 10rem;
    }

    .mission_vision_container h2 {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h2 .thin_line {
      width: 100px;
      height: 1px;
      background: var(--color-secondary);
      margin: 0 1rem;
    }

    .our_mission,
    .our_vision {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }

    .our_mission p,
    .our_vision p {
      padding: 1rem 2rem;
      font-size: 20px;
    }

    .events {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      margin: 0 auto;
    }

    .events .card {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      box-shadow: 1px 1px 10px var(--color-secondary-light);
    }

    .events .card p {
      font-size: 18px;
    }

    .events img {
      width: 100%;
      max-height: 100%;
      padding: 5px;
    }

    .events .card img,
    .events .card h4 {
      margin-bottom: 1rem;
    }

    @media screen and (max-width: 1100px) {
      #how_we_work .how_we_work_container {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
      }

      #our-mission {
        padding: 1rem;
      }

      .our_mission,
      .our_vision {
        display: block;
      }

      img.com_eng_img1 {
        width: 100%;
      }

      img.com_eng_img2 {
        display: none;
      }
    }

    @media screen and (max-width: 900px) {
      .com_eng,
      #join_us .join_us_container,
      #how_we_work .how_we_work_container {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        align-items: center;
        justify-content: center;
      }

      .slide-in,
      .slide-in1 {
        position: static;
      }

      .our_mission p,
      .our_vision p {
        padding: 1rem;
        font-size: 18px;
        margin-top: -60px;
      }

      .mission_vision_container h2 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
      }

      .com_eng .content:nth-child(2),
      .com_eng .content:nth-child(3) {
        margin-top: 1rem;
      }

      .title {
        width: var(--container-width-sm);
      }
    }

    @media screen and (max-width: 700px) {
      #our-mission {
        padding: 1rem;
      }

      h2 .thin_line {
        display: none;
      }

      .our_mission p,
      .our_vision p {
        padding: 0.3rem;
      }
    }

    /* .events {
  display: block;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin: 0 auto;
  justify-content: center;
} */

    #uniqueness {
      position: relative;
      height: 15vh;
      /* Adjust as needed to control the height of the section */
      background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200731/pngtree-blue-carbon-background-with-sport-style-and-golden-light-image_371487.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      /* Ensure the background covers the entire section */
      background-attachment: fixed;
      /* Fixed background for parallax effect */
      background-color: #00bb2fa0;
      margin-bottom: 0;
      /* Adjust as needed */
      width: 100%;
    }

    .newsletter form {
      display: flex;

      align-items: center;
      max-width: 50rem;
      margin: 0 auto;
      justify-items: center;
    }

    .newsletter .cta {
      margin: 0;
    }

    input,
    input[type="submit"] {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: none;
      outline: none;
      padding: 1rem;
      font-size: 20px;
    }

    input[type="text"] {
      flex: 2 80%;
    }

    input[type="submit"] {
      flex: 2 15%;
    }

    @media screen and (max-width: 600px) {
      .events {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin: 0 auto;
      }

      .newsletter form {
        flex-direction: column;
      }
    }

    /* footer section  */
    .footer {
      background: var(--color-secondary);
      width: 100%;
      text-align: left;
      font-weight: bold;
      font-size: 16px;
      padding: 100px 50px;
    }

    .footer .footer-left,
    .footer .footer-center,
    .footer .footer-right {
      display: inline-block;
      vertical-align: top;
    }

    .footer-left p span {
      font-size: 24px;
    }

    .footer-right img {
      width: 130px;
      margin: 0 auto;
      background: var(--color-white);
      border-radius: 1rem;
    }

    .footer-right a {
      margin: 0 0.4rem;
      font-weight: 100;
    }

    /* footer left*/

    .footer .footer-left {
      width: 33%;
      padding-right: 15px;
    }

    .footer .about {
      line-height: 20px;
      color: #ffffff;
      font-size: 13px;
      font-weight: normal;
      margin: 0;
    }

    .footer .about span {
      display: block;
      color: #ffffff;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .footer .icons {
      margin-top: 25px;
    }

    .footer .icons a i {
      font-size: 1.9rem;
      color: var(--color-white);
      transition: var(--transition);
    }

    .footer .icons a i:hover {
      color: var(--color-primary);
      scale: 1.6;
    }

    /* footer center*/

    .footer .footer-center {
      width: 30%;
    }

    .footer-center div {
      align-content: center;
      justify-content: center;
    }

    .footer-center div i {
      font-size: 1.4rem;
      color: var(--color-white);
    }

    .footer .footer-center p {
      display: inline-block;
      color: #ffffff;
      vertical-align: middle;
      margin: 0;
    }

    .footer .footer-center p span {
      display: block;
      font-weight: normal;
      font-size: 24px;
      line-height: 2;
      margin-bottom: 1rem;
    }

    .footer .footer-center p a {
      color: var(--color-primary);
      text-decoration: none;
    }

    /* footer right*/

    .footer .footer-right {
      width: 35%;
    }

    .footer h2 {
      color: #ffffff;
      font-size: 36px;
      font-weight: normal;
      margin: 0;
    }

    .footer h2 span {
      color: var(--color-primary);
    }

    .footer .menu {
      color: #ffffff;
      margin: 20px 0 12px;
      padding: 0;
    }

    .footer .menu a {
      display: inline-block;
      line-height: 1.8;
      text-decoration: none;
      color: inherit;
    }

    .footer .menu a:hover {
      color: var(--color-primary);
      scale: 1.1;
    }

    .footer .name {
      color: var(--color-primary);
      font-size: 14px;
      font-weight: normal;
      margin: 0;
    }

    @media (max-width: 767px) {
      .footer {
        font-size: 14px;
      }

      .footer .footer-left,
      .footer .footer-center,
      .footer .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
      }

      .footer .footer-center i {
        margin-left: 0;
      }
    }

    .big_line {
      height: 30px;
      border-radius: 2rem;
      background: linear-gradient(
        170deg,
        rgba(33, 32, 32, 0.746),
        rgba(0, 128, 0, 0.713)
      );
      margin: 2rem auto;
      margin-bottom: 4rem;
    }

    @media screen and (max-width: 900px) {
      .container {
        width: var(--container-width-sm);
      }

      .content {
        padding: 0.5rem;
      }

      .content p {
        font-size: 16px;
        line-height: 29px;
      }
    }

    .scroll-display {
      opacity: 0;
      /* Initially set the opacity to 0 */
      transform: translateY(10px);
      /* Initially move the content down by 20px */
      transition: opacity 1s, transform 1s;
      /* Add transition for smooth effect */
    }

    .scroll-display.show {
      opacity: 1;
      /* When the show class is added, make the content visible */
      transform: translateY(0);
      /* Reset the transform */
    }

    @keyframes scrollText {
      0% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(-100%);
      }
    }

    .p-scroll {
      position: absolute;
      white-space: nowrap;
      /* Prevent text from wrapping */
      overflow: hidden;
      /* Hide the overflow */
      animation: scrollText 50s linear infinite;
      /* Adjust the duration as needed */
      margin-top: 2rem;
    }

    @keyframes slideIn {
      to {
        opacity: 1;
        /* Make the image visible */
        transform: translateX(0);
        /* Move the image to its original position */
      }
    }
  </style>
  {% block extra_css %}{% endblock %}
  <body>
    <header>
      <div class="header_socials">
        <div class="address">
          <div class="contact">
            <a href="">+2347069598738 |</a>
            <a href="mailto:info@stfcda.org">info@stfcda.org</a>
          </div>
        </div>
        <div class="icons">
          <a
            href="https://www.facebook.com/profile.php?id=61552780067198&mibextid=ZbWKwL"
            target="_blank"
            ><i class="bx bxl-facebook-square"></i
          ></a>

          <a href="https://www.instagram.com/stfcda_org" target="_blank"
            ><i class="bx bxl-instagram-alt"></i
          ></a>

          <a href="https://x.com/stfcda_org"
            ><i class="bx bxl-twitter" target="_blank"></i
          ></a>

          <a href="https://wa.me/7069598738" target="_blank"
            ><i class="bx bxl-whatsapp-square"></i
          ></a>
        </div>
      </div>
      <div class="nav_container">
        <div class="logo">
          <img
            src="https://tinypic.host/images/2023/11/09/photo_5927292221713923494_x.jpeg"
            alt=""
          />
        </div>
        <a class="cta cta1" href="">Donate Now</a>
        <div class="menuToggle"></div>
        <nav>
          <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li>
              <a id="dropdown_btn" href="" aria-disabled="">About&#9660;</a>
              <ul id="dropdown_content">
                <li><a href="{% url 'about_us' %}">Who we are</a></li>
                <li><a href="{% url 'members' %}">Members</a></li>
                <li><a href="{% url 'trustees_list' %}">Board of Trustees</a> </li>
                <li><a href="https://stfcda.org:2096/" target="_blank">Email</a></li>
              </ul>
            </li>
            <li><a href="{% url 'projects' %}">Our Projects</a></li>
            <li><a href="{% url 'journal_list' %}">Journal (AJLSD)</a></li>
            <li><a href="{% url 'contact_us' %}">Contact Us</a></li>
          </ul>
        </nav>

        <a class="cta cta2" href="">Donate Now</a>
      </div>
    </header>
    <!-- end header section -->

    {% block content %} {% endblock %}

    <section class="newsletter" id="uniqueness">
      <div class="container newsletter_container">
        <form action="#" method="post" id="contactForm">
          <input
            class=""
            type="text"
            id="name"
            name="name"
            placeholder="Enter your Email"
            required
          />
          <input
            class="cta"
            type="submit"
            value="Subscribe to Our NewsLetter"
          />
        </form>
      </div>
    </section>

    <!-- footer section -->
    <footer class="footer">
      <div class="footer-left col-md-4 col-sm-6">
        <p class="about">
          Set 18 of African Centre for Leadership, Strategy & Development || NGO
          || Publisher, African Journal of Leadership, Strategy & Development
        </p>
        <div class="icons">
          <a
            href="https://www.facebook.com/profile.php?id=61552780067198&mibextid=ZbWKwL"
            target="_blank"
            ><i class="bx bxl-facebook-square"></i
          ></a>

          <a href="https://www.instagram.com/stfcda_org" target="_blank"
            ><i class="bx bxl-instagram-alt"></i
          ></a>

          <a href="https://x.com/stfcda_org"
            ><i class="bx bxl-twitter" target="_blank"></i
          ></a>

          <a href="https://wa.me/7069598738" target="_blank"
            ><i class="bx bxl-whatsapp-square"></i
          ></a>
        </div>
      </div>
      <div class="footer-center col-md-4 col-sm-6">
        <div>
          <p>
            <span>Contact Info</span> <i class="bx bxs-location-plus"></i>3B,
            Niger venue, Villa Nova Estate, Apo Dutse, Abuja, Nigeria.
          </p>
        </div>
        <div>
          <i class="bx bxs-phone"></i>
          <p>+23470 6959 8738</p>
        </div>
        <div>
          <i class="bx bxs-envelope"></i>
          <p>
            <a href="#">info@stfcda.org</a>
          </p>
        </div>
      </div>
      <div class="footer-right col-md-4 col-sm-6">
        <!-- <h2> Company<span> logo</span></h2> -->
        <img
          src="https://tinypic.host/images/2023/11/09/photo_5927292221713923494_x-removebg-preview.png"
          alt=""
        />

        <p class="menu">
          <a href="{% url 'home' %}">Home</a>
          <a href="{% url 'about_us' %}">About Us</a>
          <a href="Projects">Our Projects</a>
          <a href="#">Journal (AJLSD)</a>
          <a href="#">Contact</a>
        </p>
        <div class="copyright">
          <p class="name">
            Copyright &copy; Strategic Thinkers For Community Development
            Association &copy; 2023
          </p>
        </div>
      </div>
    </footer>

    <script>
      dropdownBtn = document.getElementById("dropdown_btn");
      dropdownContent = document.getElementById("dropdown_content");

      dropdownBtn.addEventListener("click", (event) => {
        if (dropdownContent.style.display === "block") {
          // If the dropdown content is currently visible, hide it
          dropdownContent.style.display = "none";
        } else {
          // If the dropdown content is currently hidden, show it
          dropdownContent.style.display = "block";
        }

        event.preventDefault();

        //event.stopPropagation()
      });

      document.body.addEventListener("click", (event) => {
        if (
          dropdownContent.style.display === "block" &&
          !dropdownBtn.contains(event.target)
        ) {
          // If the dropdown content is visible and the click is outside the button, hide it
          dropdownContent.style.display = "none";
        } else {
        }
      });

      menuToggle = document.querySelector(".menuToggle");
      header = document.querySelector("header");

      menuToggle.addEventListener("click", function () {
        header.classList.toggle("active");
      });
    </script>

    {% comment %}
    <script src="./assets/js/main.js"></script>
    {% endcomment %}
    <script src="{% static './js/main.js' %}"></script>
  </body>
</html>
